<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            height: 100%;
        }

        body {
            background-image: url('https://lh3.googleusercontent.com/-3j0Z3oyYW80/AAAAAAAAAAI/AAAAAAAAAAA/AMZuucnGog8SGk0LGlQeNpo8DYUHAeesuA/s128-c/photo.jpg');
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cosimo {
            animation-name: cosimo;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            position: relative;
            margin: 5px;
        }

        @keyframes cosimo {
            0%   {
               transform: rotate(0deg); 
               top: 0;
            }
            25% {
                transform: rotate(360deg);    
            }
            50% {
                top: 200px;
                transform: skew(15deg, 15deg);
            }
            100%  {
                transform: skew(0);
                top: 0; 
            }
        }
    </style>
</head>
<body>
    <img src="https://lh3.googleusercontent.com/-3j0Z3oyYW80/AAAAAAAAAAI/AAAAAAAAAAA/AMZuucnGog8SGk0LGlQeNpo8DYUHAeesuA/s128-c/photo.jpg" class="cosimo">
    <img src="https://lh3.googleusercontent.com/-3j0Z3oyYW80/AAAAAAAAAAI/AAAAAAAAAAA/AMZuucnGog8SGk0LGlQeNpo8DYUHAeesuA/s128-c/photo.jpg" class="cosimo">
    <img src="https://lh3.googleusercontent.com/-3j0Z3oyYW80/AAAAAAAAAAI/AAAAAAAAAAA/AMZuucnGog8SGk0LGlQeNpo8DYUHAeesuA/s128-c/photo.jpg" class="cosimo">
    <img src="https://lh3.googleusercontent.com/-3j0Z3oyYW80/AAAAAAAAAAI/AAAAAAAAAAA/AMZuucnGog8SGk0LGlQeNpo8DYUHAeesuA/s128-c/photo.jpg" class="cosimo">
    <img src="https://lh3.googleusercontent.com/-3j0Z3oyYW80/AAAAAAAAAAI/AAAAAAAAAAA/AMZuucnGog8SGk0LGlQeNpo8DYUHAeesuA/s128-c/photo.jpg" class="cosimo">
    <img src="https://lh3.googleusercontent.com/-3j0Z3oyYW80/AAAAAAAAAAI/AAAAAAAAAAA/AMZuucnGog8SGk0LGlQeNpo8DYUHAeesuA/s128-c/photo.jpg" class="cosimo">
    <img src="https://lh3.googleusercontent.com/-3j0Z3oyYW80/AAAAAAAAAAI/AAAAAAAAAAA/AMZuucnGog8SGk0LGlQeNpo8DYUHAeesuA/s128-c/photo.jpg" class="cosimo">
    <img src="https://lh3.googleusercontent.com/-3j0Z3oyYW80/AAAAAAAAAAI/AAAAAAAAAAA/AMZuucnGog8SGk0LGlQeNpo8DYUHAeesuA/s128-c/photo.jpg" class="cosimo">
    <img src="https://lh3.googleusercontent.com/-3j0Z3oyYW80/AAAAAAAAAAI/AAAAAAAAAAA/AMZuucnGog8SGk0LGlQeNpo8DYUHAeesuA/s128-c/photo.jpg" class="cosimo">
    <img src="https://lh3.googleusercontent.com/-3j0Z3oyYW80/AAAAAAAAAAI/AAAAAAAAAAA/AMZuucnGog8SGk0LGlQeNpo8DYUHAeesuA/s128-c/photo.jpg" class="cosimo">
    <img src="https://lh3.googleusercontent.com/-3j0Z3oyYW80/AAAAAAAAAAI/AAAAAAAAAAA/AMZuucnGog8SGk0LGlQeNpo8DYUHAeesuA/s128-c/photo.jpg" class="cosimo">
    <img src="https://lh3.googleusercontent.com/-3j0Z3oyYW80/AAAAAAAAAAI/AAAAAAAAAAA/AMZuucnGog8SGk0LGlQeNpo8DYUHAeesuA/s128-c/photo.jpg" class="cosimo">
</body>
</html>